<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-site-verification" content="YQ3G-33uXgacnGKVrx8fmNGPFWRMJru7t2e9RGoQR9w">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEE Countdown</title>

    <!-- Link to common styles -->
    <link rel="stylesheet" href="style.css">

    <!-- Link to mobile-specific styles -->
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 768px)">

    <!-- Link to desktop-specific styles -->
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 769px)">

    <!-- Add Google Fonts -->
    <link href="css2.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1 style="border-bottom-style: solid; padding-bottom: -4px; border-top-style: solid;">JEE Countdown</h1>

        <!-- JEE Mains Section -->
        <div class="countdown-section">
            <h2>JEE Mains 2025</h2>
            <p id="countdown-mains">131d 10h 38m 9s</p>
        </div>

        <!-- JEE Advanced Section -->
        <div class="countdown-section">
            <h2>JEE Advanced 2025</h2>
            <p id="countdown-advanced">181d 10h 38m 9s</p>
        </div>

        <!-- Motivational Quote Section -->
        <p class="motivational-quote">"Powai Lake of IIT Bombay"</p>
    </div>

    <!-- Link to JavaScript -->
    <script src="script.js"></script>
</body>

</html>
